footer {
  width: 100%;
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  position: relative;
  z-index: var(--z-1);
  position: relative;
  margin-top: 200px;
}

.shape__footer {
  width: 100%;
  position: absolute;
  top: -150px;
  height: 150px;
  overflow: hidden;
}

.shape__footer > svg {
  height: 100%;
  width: 100%;
}

.shape__footer > svg > path {
  stroke: none;
  fill: var(--tertiary-color);
}

footer > section {
  width: 100%;
  gap: 20px;
  flex-direction: column;
  padding: 0px 20px;
}

footer > section > div {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(1, auto);
  width: 100%;
}

footer > section > div > article {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

footer h4 {
  font-size: 2rem;
}

.footer__title {
  font-size: var(--size-2);
}

.footer__links_nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  position: relative;
}

.footer__links_nav > li a {
  color: var(--secondary-color);
  font-size: var(--size-3);
}

footer > section > p {
  text-align: center;
  padding: 20px 0 10px;
  margin: 50px 20px 0;
  border-top: 3px var(--border-type) var(--secondary-color);
  word-spacing: 10px;
  width: 100%;
}

.footer__logo {
  width: 50%;
  margin: auto;
}

.active__link.active__link_footer {
  font-size: 4rem;
  position: absolute;
  top: 9rem;
  left: 2rem;
}

@media (min-width: 640px) {
  footer > section > div {
    grid-template-columns: repeat(3, 1fr);
  }

  .active__link.active__link_footer {
    font-size: 7rem;
    top: 4rem;
    left: 4rem;
  }
}
