.card__proyect_home {
  width: 100%;
  height: 170px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: var(--z-1);
  position: relative;
  max-width: 350px;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1);
}

.card__proyect_home > h6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--tertiary-color);
  text-transform: uppercase;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  padding-right: 10px;
  gap: 10px;
}

.card__proyect_home > h6 span {
  background-color: var(--primary-color);
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 10px;
  display: flex;
}

.card__proyect_home > div {
  width: 50%;
  height: 100%;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1) .2s;
}

.card__proyect_home p {
  font-size: var(--size-4);
  padding: 10px 5px 0;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1) 0.4s;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card__proyect_home span {
  align-self: flex-start;
  padding-left: 5px;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1) 0.3s;
}

@media (min-width: 640px) {
  .card__proyect_home {
    flex-direction: column;
    height: 350px;
    max-width: 250px;
  }

  .card__proyect_home > div {
    width: 100%;
    height: 50%;
    flex-direction: column;
    padding: 10px;
  }
}
