.information__page_container {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 400px 20px 0;
}

.information__part_one,
.information__part_two,
.information__part_three {
  width: 100%;
  background-color: var(--secondary-color);
  padding: 20px;
  z-index: var(--z-1);
  position: relative;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1);
}

.information__part_one > div {
  width: 100%;
  position: absolute;
  top: -55%;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: -1;
}

.information__part_one > div img {
  max-width: 440px;
}

.information__part_one > h4 {
  background-color: black;
  color: var(--secondary-color);
  font-size: var(--size-2);
  gap: 10px;
}

.information__part_one > h4 i {
  font-size: var(--size-4);
}

.information__part_one > h5,
.information__part_two > h5 {
  display: inline-block;
  padding: 5px;
  margin-top: 10px;
  background-color: black;
  color: var(--secondary-color);
  font-size: var(--size-5);
  gap: 10px;
}

.education-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.container__skill_information {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.information__part_two > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
}

.information__part_two > ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.information__part_two > ul li span {
  color: var(--quaternary-color);
}

.information__part_three > div {
  background-color: var(--tertiary-color);
  padding: 5px;
}

.information__card_img {
  width: 100%;
  min-height: 200px;
  background-image: url("../../assets/images/personal/DN03.gif");
  background-size: contain;
  background-repeat: no-repeat;
  filter: grayscale(100%);

  background-position: center;
  position: relative;
}

.information__card_img > span {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--secondary-color);
  background-color: var(--tertiary-color);
  font-size: var(--size-2);
  padding: 5px;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1);
}

.information__part_three > div h4 {
  color: var(--primary-color);
  font-size: var(--size-3);
  margin: 20px;
}

.information__part_three > div p {
  color: var(--secondary-color);
  line-height: 2;
}

.information__part_three > div p > span {
  background-color: var(--primary-color);
  padding: 1px 3px;
  margin: 0 2px;
  transition: all 0.3s cubic-bezier(0.17, 0.55, 0.55, 1) 0.3s;
}

.information__part_three > button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  font-size: var(--size-3);
  transition: 0.3s;
  cursor: pointer;
}

.information__part_four--container {
  margin: auto;
}

.information__part_four {
  z-index: 2;
  width: 100%;
  position: sticky;
  top: 10px;
  padding: 100px 0;
}

.information__part_four > h6 {
  color: #fff;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  padding: 10px;
  position: sticky;
  top: 110px;
}

.information__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 640px) {
  .information__part_four > h6 {
    font-size: 4rem;
  }

  .information__page_container {
    align-items: flex-start;
    padding: 100px 20px;
  }

  .information__part_one {
    max-width: 50%;
  }

  .information__part_one > div {
    top: 0;
    right: -100%;
    left: auto;
  }

  .information__content {
    flex-direction: row;
    gap: 0;
  }

  .information__part_two,
  .information__part_three {
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .information__part_three {
    padding-top: 80px;
  }
}
